# libSBOLxml

./: .gitignore  .gitmodules  README.md  build.xml
quick/: CollectionSchema.java  compileQuickDocs.sh  generateQuickDocs.sh
scripts/: generateJAXB.sh
src/org/sbolstandard/xml/: Collection.dtd  Collection.qdml  Collection.qiml  Collection.qjml  CollectionImpl.java  CollectionSchema.java  DnaComponentImpl.java  DnaSequenceImpl.java  Main.java  ObjectFactory.java  Parser.java  PrecedeReference.java  QuickTest.java  SequenceAnnotationImpl.java  Serializer.java  UtilURI.java  sbol.xsd
src/org/sbolstandard/xml/test/: TestMarshalling.java  example1.json  example2.json
